{% extends "admin_dashboard.html" %}
{% block title %}
    <title>Create Admin • TeacherPortal</title>
{% endblock %}
{% block content %}
<!-- Blurred overlay background -->
<div id="formModal"
     class="position-fixed top-0 start-0 w-100 h-100"
     style="background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(6px); z-index:1050; overflow-y: auto; padding: 2rem 1rem;">
    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" aria-label="Close" onclick="closeModal()"></button>
    <!-- Centered form wrapper -->
    <div class="mx-auto" style="max-width: 28rem;">
        <div class="card shadow-lg">
            <form method="POST" enctype="multipart/form-data" action="{{ url_for('create_teacher') }}" class="p-4 border rounded shadow-sm bg-light">
                <h4 class="mb-4">Register New Teacher</h4>

                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" name="name" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" name="phone" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Gender</label>
                    <select name="gender" class="form-select" required>
                        <option value="">-- Select Gender --</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="lga" class="form-label">LGA</label>
                    <input type="text" name="lga" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="state" class="form-label">State</label>
                    <input type="text" name="state" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" name="subject" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="school_name" class="form-label">School Name</label>
                    <input type="text" name="school_name" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="qualification" class="form-label">Qualification</label>
                    <input type="text" name="qualification" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea name="address" class="form-control" rows="3" required></textarea>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <label for="date_of_birth" class="form-label">Date of Birth</label>
                        <input type="date" name="date_of_birth" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="date_joined" class="form-label">Date Joined</label>
                        <input type="date" name="date_joined" class="form-control" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="promotion" class="form-label">Promotion</label>
                    <input type="text" name="promotion" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="level" class="form-label">Level</label>
                    <input type="text" name="level" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input type="password" name="confirm_password" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="profile_picture" class="form-label">Profile Picture (optional)</label>
                    <input type="file" name="profile_picture" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary w-100">Create Teacher</button>

                <div class="text-center mt-3">
                    <a href="{{ url_for('admin_dashboard') }}" class="text-decoration-none">
                        &larr; Back to dashboard
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Trigger button -->
<button onclick="document.getElementById('formModal').style.display = 'flex'">Open Form</button>

<script>
  function closeModal() {
    document.getElementById('formModal').style.display = 'none';
  }
</script>
{% endblock %}
