<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    <link rel="icon" href="{{ url_for('static', filename='images1/favicon.png') }}">#}
    <link rel="stylesheet" href="{{ url_for('static', filename='landingPage.css') }}">
    <title>{% block title %} Kogi State TESCOM {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0337b8bf03.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <nav>
        <div class="logo">
            <img src="static/images1/logo.png" alt="">
        </div>
        <ul id="menuList">
            <li><a href="#header">Home</a></li>
            <li><a href="#about-TESCOM">About TESCOM</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#contact">Contact Info</a></li>
            <li><button class="btn2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>
</div>

<!-- /* container1 landingImages......................................................... */ -->
<div class="main-content">
<div class="container1">
        <img id="slide" src="images1/tescom11.jpg">
        <div id="landingImages">
            <h1>Kogi State Teaching<br> Service Commission<br> (TESCOM)</h1>
            <a href="#" class="btn" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
         </div>
</div>

<!-- /* container2 about us......................................................... */ -->
<div class="container2">
    <div class="about-us">
    <div id="about-TESCOM" class="about">
        <div class="subtitle">
            <h2>About TESCOM</h2>
        </div>
            <p>The Kogi State Teaching Service Commission (TESCOM) is a statutory body established
                by the government of Kogi State to oversee the recruitment, deployment, promotion,
                and welfare of teachers in public secondary schools across the state. Our mandate is
                to ensure that the educational sector particularly at the post-primary level is staffed
                with qualified, competent, and motivated teaching professionals who will deliver quality
                education to our students.
                TESCOM is committed to driving excellence in teaching by upholding standards, promoting
                professional development, and fostering a culture of accountability and innovation within
                the teaching workforce. We work in close collaboration with the Ministry of Education,
                Science and Technology and other stakeholders to implement educational policies, monitor
                school performance, and support teachers in achieving their full potential.
            </p>
    </div>
    <div class="about-img">
        <img src="static/images1/tescom1.png" alt="">
    </div>
    </div>
</div>

<!-- mission-vission................................................................... -->
<div id="services">
        <div class="container">
            <div class="subtitle">
            <h2>Our Services</h2>
            </div>
            <div class="services-list">
            <div class="box-shadow">
                <i class="fa-solid fa-eye"></i>
                <h2>Our Vision</h2>
                <p>To build a robust, professional, and inspired teaching workforce that
                    drives academic excellence in all public secondary schools across Kogi State.</p>
                <a href="#">learn more</a>
            </div>
            <div class="box-shadow">
                <i class="fa-solid fa-arrows-to-dot"></i>
                <h2>Our Mission</h2>
                <p>To recruit and retain highly qualified educators through a transparent and merit-based process.
                    To promote continuous professional development for teachers.
                    To enhance the welfare and career progression of teaching staff.
                    To ensure the equitable distribution of teachers across all local government areas.
                    To contribute to the overall development of the education sector in Kogi State.</p>
                <a href="#">learn more</a>
            </div>
            <div class="box-shadow">
                <i class="fa-solid fa-bullseye"></i>
                <h2>What We Do</h2>
                <p>Conduct recruitment and placement of teachers in public secondary schools.
                    Supervise and monitor teacher's performance and discipline.
                    Facilitate promotions and career advancement for qualified teachers.
                    Collaborate on teacher training programs and professional development workshops.
                    Provide policy recommendations for improving teaching services in the state.</p>
                <a href="#">learn more</a>
            </div>
            </div>
        </div>
     </div>

     <!-- contact-section................................................................ -->

    <div id="contact">
        <div class="container3">
            <div class="row">
                <div class="contact-left">
                    <div class="logo2">
                    <img src="static/images1/logo.png" alt="">
                    </div>
                    <h1 class="sub-tittle">Kogi State TESCOM</h1>
                    <p>we believe that education is the cornerstone of sustainable development,
                        and our teachers are the builders of the future. We are dedicated to creating
                        an environment where teaching is not just a job, but a noble and fulfilling profession.</p>
                </div>
                <div class="contact-right">
                    <h1 class="sub-tittle">Contact Us</h1>
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="text" name="Email" placeholder="Your Email" required>
                        <textarea Name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Send Message</button>
                        <h3>Call Us:</h3>
                    <p>(+234) 801 234 5678<br> (+234) 801 234 5678</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    </form>

                </div>
            </div>
        </div>
     </div>


     <!-- login........................................................................... -->

     <!-- LOGIN MODAL -->
<!-- LOGIN MODAL -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"> <!-- smaller dialog -->
    <div class="modal-content">
      <form method="POST" action="{{ url_for('login') }}">
        <div class="modal-header py-2 px-3">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body px-3 py-2">
          <div class="mb-2">
            <label for="loginEmail" class="form-label small fw-semibold">Email</label>
            <input type="email" class="form-control form-control-sm" name="email" id="loginEmail" required>
          </div>
            <div class="mb-2 position-relative">
                <label for="loginPassword" class="form-label small fw-semibold">Password</label>
                <input type="password" class="form-control form-control-sm" name="password" id="loginPassword" required>
                <div class="form-check mt-0">
                    <input type="checkbox" class="form-check-input" id="showPassword" onclick="togglePassword()">
                    <label class="form-check-label small" for="showPassword"><h6 style="margin-left: 8px; margin-top: 10px">Show Password</h6></label>
                </div>
            </div>

          <div class="mb-3">
              <label for="loginRole" class="form-label small fw-semibold"><h3>Login as</h3></label>
            <select class="form-select form-select-sm" name="role" id="loginRole" required>
              <option value="" selected disabled>Select Role</option>
              <option value="superadmin">Super Admin</option>
              <option value="admin">Admin</option>
              <option value="teacher">Teacher</option>
            </select>
          </div>
          {% if login_error %}
            <div class="alert alert-danger py-1 mb-0 small" role="alert">
                Invalid login credentials. Please try again.
            </div>
          {% endif %}
        </div>
        <div class="modal-footer justify-content-between py-2 px-3">
          <button type="submit" class="btn btn-primary btn-sm">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

{#re_show login-form after faild login......................................................#}
{% if show_login %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
    loginModal.show();
  });
</script>
{% endif %}


<script>
    {#menu hover........................................................#}

var sidemain = document.getElementById("menuList");
var isMenuOpen = false;

function toggleMenu() {
    if (isMenuOpen) {
        sidemain.style.right = "-200px";
        isMenuOpen = false;
    } else {
        sidemain.style.right = "0";
        isMenuOpen = true;
    }
}
{#showformpassword.......................................................................#}
    function togglePassword() {
    const passwordInput = document.getElementById("loginPassword");
    passwordInput.type = passwordInput.type === "password" ? "text" : "password";
  }

{#image display......................................................#}
const images = [
        "static/images1/tescom55-01.jpg",
        "static/images1/tescom44-01.jpg",
        "static/images1/tescom33-01.jpg",
        "static/images1/tescom22-01.jpg"
    ];

    let index = localStorage.getItem('slideshowIndex') ? parseInt(localStorage.getItem('slideshowIndex')) : 0;
    const slide = document.getElementById('slide');
    slide.src = images[index];

    function changeImage() {
        index = (index + 1) % images.length;
        slide.src = images[index];
        localStorage.setItem('slideshowIndex', index); // Save current index
    }

    setInterval(changeImage, 5000);

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
