{% extends "admin_dashboard.html" %}
{% block title %}
  <title>Manage Teacher Promotions • TeacherPortal</title>
{% endblock %}
{% block content %}

<div class="container mt-4">
  <h3>Manage Teacher Promotions</h3>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <table class="table table-bordered table-hover">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Level</th>
        <th>Status</th>
        <th>Promote</th>
      </tr>
    </thead>
    <tbody>
      {% for teacher in teachers %}
      <tr>
        <td>{{ teacher.id }}</td>
        <td>{{ teacher.name }}</td>
        <td>{{ teacher.email }}</td>
        <td>{{ teacher.level }}</td>
        <td>{{ teacher.status }}</td>
        <td>
          <button class="btn btn-sm btn-primary"
                  onclick="openModal('{{ teacher.id }}', '{{ teacher.level }}')">
            Promote
          </button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Promotion Modal -->
<div id="promotionModal"
     class="position-fixed top-0 start-0 w-100 h-100 d-none"
     style="background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(6px); z-index: 1050; padding: 2rem;">
  <div class="card mx-auto p-4 shadow" style="max-width: 400px; background-color: #fff;">
    <button type="button" class="btn-close position-absolute top-0 end-0 m-2" onclick="closeModal()"></button>
    <form method="POST" action="{{ url_for('manage_promotions') }}">
      <input type="hidden" name="teacher_id" id="teacherIdField">
      <div class="mb-3">
        <label for="level" class="form-label">Select New Level</label>
        <select name="level" id="levelField" class="form-select" required>
          {% for i in range(4, 17) %}
          <option value="{{ i }}">Level {{ i }}</option>
          {% endfor %}
        </select>
      </div>
    <div class="mb-3">
        <label for="superadmin_password" class="form-label">Superadmin Password</label>
        <input type="password" name="superadmin_password" id="superadmin_password" class="form-control" required>
    </div>

      <button type="submit" class="btn btn-success w-100">Update Promotion</button>
    </form>
  </div>
</div>

<script>
  function openModal(teacherId, currentLevel) {
    document.getElementById('teacherIdField').value = teacherId;
    document.getElementById('levelField').value = currentLevel;
    document.getElementById('promotionModal').classList.remove('d-none');
  }

  function closeModal() {
    document.getElementById('promotionModal').classList.add('d-none');
  }
</script>

{% endblock %}
