{% extends "admin_dashboard.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}<title>Send Notification • TeacherPortal</title>{% endblock %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
{% block content %}
<div id="formModal"
     class="position-fixed top-0 start-0 w-100 h-100"
     style="background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(6px); z-index:1050; overflow-y: auto; padding: 2rem 1rem;">
  <!-- Centered form wrapper -->
  <div class="mx-auto" style="max-width: 28rem;">
    <div class="card shadow-lg">
      <div class="container mt-4">
        <button type="button" class="btn-close position-absolute top-0 end-0 m-3 bg-dark" aria-label="Close" onclick="closeModal()"></button>
        <h3>Send message to Teacher(s)</h3>

        <form method="POST" action="{{ url_for('send_message') }}">
          <div class="mb-3">
            <label class="form-label">Recipient Type</label>
            <select name="recipient_type" class="form-select" required onchange="toggleTeacherField(this)">
              <option value="all">All Teachers</option>
              <option value="individual">Individual Teacher</option>
            </select>
          </div>

          <div id="teacherSelect" class="mb-3" style="display: none;">
            <label for="teacher_id" class="form-label">Select Teacher</label>
            <select name="teacher_id" class="form-select">
              {% for teacher in teachers %}
                <option value="{{ teacher[0] }}">ID: {{ teacher[0] }} — {{ teacher[1] }} ({{ teacher[2] }})</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea name="message" class="form-control" required></textarea>
          </div>

          <button type="submit" class="btn btn-success">Send SMS</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function toggleTeacherField(select) {
    const teacherSelect = document.getElementById('teacherSelect');
    teacherSelect.style.display = (select.value === 'individual') ? 'block' : 'none';
  }

  function closeModal() {
    window.location.href = "{{ url_for('admin_dashboard') }}";
  }
</script>
{% endblock %}
