body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .custom-navbar {
    background-color: white;
}
.logo img {
    height: 50px;
}
.custom-navbar .nav-link,
.custom-navbar .navbar-brand,
.custom-navbar .dropdown-toggle {
    color: black !important;
}

.custom-navbar .navbar-nav .nav-item:last-child .nav-link {
    color: #ffffff !important;
    background-color: #004080;
    border-radius: 50px;
    width: 70px;
    }
main{
    background-color: rgb(227, 228, 229);
    min-height: 550px; /* changed from height to min-height */
    padding: 40px 20px;
}
.container1{
    display: flex;
    flex-direction: row;
}
.about{
    flex-basis: 55%;
}
.about-us img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    margin-top: 10px;
}
.about p{
    color: rgb(41, 46, 50);
    margin: 10px 0 50px 0;
    font-size: 20px;
}
.subtitle{
    font-size: 55px;
    font-weight: 600;
}
.about .btn{
    width: 150px;
    height: 40px;
    background-color: #004080;
    color: white;
    border-radius: 50px;
}

/* contact section...................................................................... */
#contact{
    background: #9a7400;
    padding: 50px 50px 100px 50px;
    color: white;
}

.container3 .row{
    display: flex;
    flex-direction: row;
}
.contact-left{
    flex-basis: 55%;
    margin-right: 30px;
    text-align: center;
}

.contact-left .sub-tittle{
    color: #00339a;
}

.logo2 img{
    width: 95px;
    height: 70px;
}

.contact-right{
    flex-basis: 40%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.5;
}

.social-icons{
    margin-top: 10px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #00339a;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #012c82;
    width: 140px;
    height: 50px;
    color: rgb(232, 232, 235);
    font-size: 16px;
}
.btn.btn2:hover{
    background: #021850;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 5px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form p{
    line-height: 1.5;
    font-size: 20px;
}

form .btn2{
    padding: 10px 10px;
    font-size: 18px;
    cursor: pointer;
}


/* Responsive adjustments */
@media (max-width: 992px) {
  .subtitle {
    font-size: 30px;
  }
  main {
    min-height: auto;
    padding: 20px 15px;
  }

  .container1 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about,
  .about-us {
    width: 100%;
    text-align: center;
  }

  .about-us img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .container3 .row {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin: 0 0 20px 0;
    text-align: center;
  }

  .logo2 img {
    width: 70px;
    height: auto;
  }

  .social-icons a {
    font-size: 24px;
  }

  .main-content{
      margin-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .custom-navbar .nav-link,
  .custom-navbar .dropdown-toggle {
    text-align: center;
    display: block;
  }

  main {
    height: auto;
    padding-bottom: 20px;
  }

  .subtitle {
    font-size: 28px;
  }

  .about .btn {
    width: 100%;
  }

  .btn.btn2 {
    width: 100%;
    font-size: 16px;
  }

  form input,
  form textarea {
    font-size: 16px;
  }
}


